<Project Sdk="Microsoft.NET.Sdk">

    <!-- assembly config; -->
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>App.Server.Test</AssemblyName>
        <RootNamespace>App.Server.Test</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- package info; -->
    <PropertyGroup>
        <AssemblyTitle>App.Server.Test</AssemblyTitle>
        <PackageId>App.Server.Test</PackageId>
        <Version>1.0.0</Version>
        <Authors>allan_walpy aka Andrey Lysenkov</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Description>test for App.Server</Description>
        <PackageProjectUrl>https://github.com/allan-walpy/01-19-vacancy-task-1/tree/master/test</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/allan-walpy/01-19-vacancy-task-1/blob/master/license</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/allan-walpy/01-19-vacancy-task-1.git</RepositoryUrl>
    </PropertyGroup>

    <!-- compilation config; -->
    <PropertyGroup>
        <OutputPath>../out/bin/$(Configuration)/</OutputPath>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <DebugSymbols>false</DebugSymbols>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>

    <!-- test dependencies; -->
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.*" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.*" />
        <PackageReference Include="xunit" Version="2.4.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    </ItemGroup>

    <!-- test subjects dependency; -->
    <ItemGroup>
        <ProjectReference Include="..\src\Server.csproj" />
    </ItemGroup>

    <!-- disable xml documentation notices; -->
    <PropertyGroup>
        <NoWarn>1591;1573;</NoWarn>
    </PropertyGroup>

    <!-- logger output setting -->
    <PropertyGroup>
        <VSTestLogger>trx</VSTestLogger>
        <VSTestResultsDirectory>../out/log/</VSTestResultsDirectory>
    </PropertyGroup>

</Project>
