# 01-19-vacancy-task-1

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  appveyor.yml  docker-compose.yml  project.sln  readme.md
src/: Extensions.IApplicationBuilder.cs  Extensions.IServiceCollection.cs  Extensions.IWebHostBuilder.cs  Extensions.Program.cs  Extensions.cs  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.language.ru-RU.json  appsettings.private.docker.json  appsettings.private.example.json  server.csproj
src/Constants/: Database.cs
src/Controllers/: IndexPageController.cs  IndexPageRedirectController.cs  Vacancy.cs  VacancyController.cs
src/Controllers/Api/: ApiControllerBase.cs  DatabaseTestController.cs  SearchController.cs  VacancyController.cs
src/Controllers/Web/: HomeController.cs  SearchController.cs  VacancyController.PageStatuses.cs  VacancyController.cs  WebControllerBase.cs
src/Demo/: ApiDemoController.cs  DemoService.cs  HhRuClient.cs  HhRuSearchModel.cs  disctionary.json
src/Extensions/: AppBuilderExtensions.cs  CommonExtensions.cs  ProgramExtensions.cs  ServiceCollectionExtensions.cs
src/Middleware/: ApiErrorHandlingMiddleware.cs
src/Models/: EmploymentType.cs  Extensions.cs  Person.cs
src/Models/Attributes/: AnyNotNullAttribute.cs  Common.cs  NullFilterAttribute.cs  RangeLengthAttribute.cs  ValidEmploymentTypeListAttribute.cs  ValidEnumAttribute.cs  ValidEnumListAttribute.cs  ValidGuidStringAttribute.cs  ValidGuidStringOrNullAttribute.cs  ValidOrganizationNameAttribute.cs  ValidPersonNameAttribute.cs  ValidPhoneNumberAttribute.cs  ValidSalaryAttribute.cs  ValidSalaryFilterAttribute.cs  ValidStringTypePropertyAttribute.cs  ValidUpdateFieldAttribute.cs  ValidVacancyDescriptionAttribute.cs  ValidVacancyTitleAttribute.cs
src/Models/Database/: ContactPersonModel.cs  CurrentTimestampGenerator.cs  DatabaseContext.cs  Defaults.cs  EmploymentType.cs  Extensions.cs  GuidGenerator.cs  Organization.cs  OrganizationModel.cs  Person.cs  Phone.cs  Salary.cs  SalaryRange.cs  UpdateCommandModel.cs  Vacancy.cs  VacancyModel.cs  VacancyUpdateModel.cs
src/Models/Requests/: Extensions.cs  KeyWordSearchMatch.cs  KeyWordSearchScope.cs  KeyWordsFilterModel.cs  OrganizationFilterModel.cs  SalaryFilterModel.cs  SearchRequest.cs  VacancyAddRequest.cs
src/Models/Responses/: BadModelResponse.cs  CustomErrorResponse.cs  CustomObjectResult.cs  ErrorModel.cs  Extensions.cs  OrganizationResponse.cs  SearchResponse.cs  UpdatesNotMatchResponse.cs  VacancyAddResponse.cs  VacancyGetAllResponse.cs  VacancyResponse.cs
src/Models/Services/: Extensions.cs  KeyWordsFilter.cs  KeyWordsFilterOptions.cs  OrganizationFilter.cs  OrganizationFilterOptions.cs  SalaryFilter.cs  SalaryFilterOptions.cs  SearchFilter.cs  SearchFilterBase.cs  SearchFilterOptions.cs
src/Models/Web/: ButtonData.cs  ButtonDataAction.cs  ErrorModel.cs  Extensions.cs  RedocConfigurationModel.cs  VacancyAddModel.cs  VacancyCreateModel.cs
src/Pages/Shared/: Help.cshtml  Help.cshtml.cs  Redoc.cshtml  Redoc.cshtml.cs  some.cshtml
src/Properties/: launchSettings.json
src/Services/: ApiBehaviorOnBadModel.cs  DatabaseOrganizationService.cs  DatabaseService.cs  DatabaseTableService.cs  DatabaseVacancyService.cs  IDatabaseOrganizationService.cs  IDatabaseService.cs  IDatabaseTableService.cs  IDatabaseVacancyService.cs  SearchControllerService.cs  VacancyControllerService.cs
src/Types/: SalaryFilterOptions.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Error.cshtml  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Redoc.cshtml  Redoc.cshtml.cs
src/Views/Search/: Request.cshtml  Result.cshtml  _ViewImports.cshtml
src/Views/Shared/: _BackNavigation.cshtml  _Button.cshtml  _Layout.cshtml  _VacancyShortView.cshtml
src/Views/Vacancy/: Add.cshtml  Add.cshtml.cs  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  _BackNavigation.cshtml  _Button.cshtml  _IdAnnotation.cshtml  _VacancyInput.cshtml  _ViewImports.cshtml  _ViewVacancy.cshtml
src/all/: Program.cs  Server.All.csproj  Startup.cs
src/all/Controllers/: IndexPageController.cs
src/all/Extensions/: AppBuilderExtensions.cs  CommonExtensions.cs  ProgramExtensions.cs  ServiceCollectionExtensions.cs
src/all/Middleware/: ApiErrorHandlingMiddleware.cs
src/all/Models/: EmploymentType.cs  Extensions.cs  Person.cs
src/all/Properties/: launchSettings.json
src/all/Services/: ApiBehaviorOnBadModel.cs  DatabaseOrganizationService.cs  DatabaseService.cs  DatabaseTableService.cs  DatabaseVacancyService.cs  IDatabaseOrganizationService.cs  IDatabaseService.cs  IDatabaseTableService.cs  IDatabaseVacancyService.cs  SearchControllerService.cs  VacancyControllerService.cs
src/all/Views/: _ViewImports.cshtml
src/core/: Extensions.cs  Server.Core.csproj
src/core/Attributes/: AnyNotNullAttribute.cs  Common.cs  NullFilterAttribute.cs  RangeLengthAttribute.cs  ValidEmploymentTypeListAttribute.cs  ValidEnumAttribute.cs  ValidEnumListAttribute.cs  ValidGuidStringAttribute.cs  ValidGuidStringOrNullAttribute.cs  ValidOrganizationNameAttribute.cs  ValidPersonNameAttribute.cs  ValidPhoneNumberAttribute.cs  ValidSalaryAttribute.cs  ValidStringTypePropertyAttribute.cs  ValidUpdateFieldAttribute.cs  ValidVacancyDescriptionAttribute.cs  ValidVacancyTitleAttribute.cs
src/core/Database/: DatabaseContext.cs  OrganizationModel.cs  UpdateCommandModel.cs  VacancyModel.cs  VacancyUpdateModel.cs
src/core/Types/: EmploymentType.cs  Person.cs
src/wwwroot/: site.css
src/wwwroot/css/: site.css
test/: Extensions.cs  Test.csproj
test/Api/: ApiTestBase.cs  ApiTestBaseWithDatabase.cs
test/Api/Vacancy/: AddTest.Data.cs  AddTest.cs  Common.cs  DeleteTest.cs  GetAllTest.cs  GetTest.cs  UpdateTest.cs  VacancyTestBase.cs
test/Data/: BadModelData.cs  BadModelDataItem.cs  BaseTheoryData.cs  DefaultData.cs  VacancyAddValidData.cs
test/Instance/: AppInstance.cs  PortGenerator.cs
test/Models/: ApiCallModel.cs  ApiClient.cs  ApiPathModel.cs  Extensions.cs  HttpMessageModel.cs
(+96 files in other folders)
