<Project Sdk="Microsoft.NET.Sdk">

    <!-- assembly config; -->
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RuntimeFrameworkVersion>2.2.2</RuntimeFrameworkVersion>
        <AssemblyName>Walpy.VacancyApp.Server.Core</AssemblyName>
        <RootNamespace>Walpy.VacancyApp.Server.Core</RootNamespace>
    </PropertyGroup>

    <!-- package info; -->
    <PropertyGroup>
        <AssemblyTitle>Walpy.VacancyApp.Server.Core</AssemblyTitle>
        <PackageId>Walpy.VacancyApp.Server.Core</PackageId>
        <Version>2.0.0-alpha</Version>
        <Authors>allan_walpy aka Andrey Lysenkov</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Description>Core app logic</Description>
        <PackageProjectUrl>https://github.com/allan-walpy/01-19-vacancy-task-1/tree/master/src/core</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/allan-walpy/01-19-vacancy-task-1/blob/master/license</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/allan-walpy/01-19-vacancy-task-1.git</RepositoryUrl>
    </PropertyGroup>

    <!-- compilation config; -->
    <PropertyGroup>
        <OutputPath>../out/bin/$(Configuration)/</OutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>../../out/bin/$(Configuration)/$(TargetFramework)/server.all.xml</DocumentationFile>
        <DebugSymbols>false</DebugSymbols>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>

    <!-- system dependencies; -->
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.*" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="*" />
    </ItemGroup>

    <!-- configuration files managment; -->
    <PropertyGroup>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- debug configuration; -->
    <PropertyGroup Condition="$(Configuration)=='Debug'">
        <NoWarn>1591;1573;</NoWarn>
        <DefineConstants>DEBUG;</DefineConstants>
    </PropertyGroup>

    <!-- release configuration; -->
    <PropertyGroup Condition="$(Configuration)=='Release'">
        <DefineConstants>PRODUCTION;</DefineConstants>
    </PropertyGroup>

</Project>
