<Project Sdk="Microsoft.NET.Sdk.Web">

    <!-- assembly config; -->
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RuntimeFrameworkVersion>2.2.2</RuntimeFrameworkVersion>
        <RuntimeIdentifiers>ubuntu.18.04-x64;win10-x64;</RuntimeIdentifiers>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <!--
            * see more about `AspNetCoreHostingModel` tag at microsoft docs
            * https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/aspnet-core-module?view=aspnetcore-2.2#hosting-models
        -->
        <AssemblyName>Walpy.VacancyApp.Server</AssemblyName>
        <RootNamespace>Walpy.VacancyApp.Server</RootNamespace>
    </PropertyGroup>

    <!-- package info; -->
    <PropertyGroup>
        <AssemblyTitle>Walpy.VacancyApp.Server</AssemblyTitle>
        <PackageId>Walpy.VacancyApp.Server</PackageId>
        <Version>1.2.9-alpha</Version>
        <Authors>allan_walpy aka Andrey Lysenkov</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Description>Some test task</Description>
        <PackageProjectUrl>https://github.com/allan-walpy/01-19-vacancy-task-1/tree/master/src</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/allan-walpy/01-19-vacancy-task-1/blob/master/license</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/allan-walpy/01-19-vacancy-task-1.git</RepositoryUrl>
    </PropertyGroup>

    <!-- compilation config; -->
    <PropertyGroup>
        <OutputPath>../out/bin/$(Configuration)/</OutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>../../out/bin/$(Configuration)/$(TargetFramework)/server.xml</DocumentationFile>
        <DebugSymbols>false</DebugSymbols>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>

    <!-- system dependencies; -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.*" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.*" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.*" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="*" />
    </ItemGroup>

    <!-- dev dependencies; -->
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-beta" />
    </ItemGroup>

    <!-- configuration files managment; -->
    <PropertyGroup>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- debug configuration; -->
    <PropertyGroup Condition="$(Configuration)=='Debug'">
        <NoWarn>1591;1573;</NoWarn>
        <DefineConstants>DEBUG;</DefineConstants>
    </PropertyGroup>

    <!-- release configuration; -->
    <PropertyGroup Condition="$(Configuration)=='Release'">
        <NoWarn>1591;1573;</NoWarn>
        <DefineConstants>PRODUCTION;</DefineConstants>
    </PropertyGroup>

</Project>